# Logistics

./: AdministratorService.java  AdministratorServiceImpl.java  Transfer.java  TransferMapper.java  TransferMapper.xml  TransferService.java  TransferServiceImpl.java  VehicleService.java  VehicleServiceImpl.java  package-lock.json
Administrator/: pom.xml
Administrator/src/main/java/org/example/dao/: AdministratorMapper.java
Administrator/src/main/java/org/example/model/: Administrator.java
Administrator/src/main/java/org/example/util/: SqlSessionUtil.java
Administrator/src/test/java/org/example/: AdministratorTest.java
Pinda/: pom.xml
Pinda/src/main/java/org/example/: Application.java
Pinda/src/main/java/org/example/common/: Result.java
Pinda/src/main/java/org/example/controller/: AdministratorController.java  EmployeeController.java  HelloController.java  MerchandiseController.java  OrdersController.java  StringController.java  TransferController.java  UpdateController.java  UserController.java  VehicleController.java
Pinda/src/main/java/org/example/dao/: AdministratorMapper.java  EmployeeMapper.java  MerchandiseMapper.java  OrdersMapper.java  TransferMapper.java  UserMapper.java  VehicleMapper.java
Pinda/src/main/java/org/example/dto/: AdministratorDto.java  DataWithId.java  EmployeeDto.java  LoginRequest.java  LogonRequest.java  OrdersDto.java  UserDto.java
Pinda/src/main/java/org/example/pojo/: Administrator.java  Employee.java  LoginRequest.java  LogonRequest.java  Merchandise.java  Orders.java  Transfer.java  User.java  Vehicle.java
Pinda/src/main/java/org/example/service/: AdministratorService.java  EmployeeService.java  LoginService.java  MerchandiseService.java  OrdersService.java  TransferService.java  UserService.java  VehicleService.java
Pinda/src/main/java/org/example/service/impl/: AdministratorServiceImpl.java  EmployeeServiceImpl.java  LoginServiceImpl.java  MerchandiseServiceImpl.java  OrdersServiceImpl.java  TransferServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
Pinda/src/main/java/org/example/utils/: SqlSessionUtil.java
Pinda/src/main/resources/: application.yml  cros.java  db.properties  mybatis_config.xml
Pinda/src/main/resources/org/example/dao/: AdministratorMapper.xml  EmployeeMapper.xml  MerchandiseMapper.xml  OrdersMapper.xml  TransferMapper.xml  UserMapper.xml  VehicleMapper.xml
Pinda/src/main/resources/templates/: index.html  login.vue  package-lock.json  package.json  vue.config.js
Pinda/src/main/resources/templates/orders/: add.html  displayorders.html  update.html
Pinda/src/main/resources/templates/public/: index.html
Pinda/src/main/resources/templates/src/: App.vue  main.js
Pinda/src/main/resources/templates/src/components/: AGoodsCard.vue  Aside.vue  Header.vue
Pinda/src/main/resources/templates/src/components/Upload/: UploadImage.vue
Pinda/src/main/resources/templates/src/components/form/: addGoodsForm.vue
Pinda/src/main/resources/templates/src/components/popover/: goodsDetails.vue
Pinda/src/main/resources/templates/src/router/: index.js
Pinda/src/main/resources/templates/src/store/: index.js
Pinda/src/main/resources/templates/src/views/: AboutView.vue  AddGoodsView.vue  AdministratorView.vue  AdminsetView.vue  DataView.vue  EmployeeView.vue  EmployeesetView.vue  GoodsView.vue  LoginView.vue  LogonView.vue  MapView.vue  OrderView.vue  SettingView.vue  UserView.vue  UserorderView.vue  UsersetView.vue  VehicleView.vue  userorder.vue
Pinda/src/test/java/org/example/: AdministratorTest.java  EmployeeTest.java  MerchandiseTest.java  OrdersServiceTest.java  OrdersTest.java  TransferTest.java  UserTest.java  VehicleTest.java
Vehicle/: pom.xml
Vehicle/src/main/java/org/example/: App_v.java
Vehicle/src/main/java/org/example/dao/: VehicleMapper.java
Vehicle/src/main/java/org/example/model/: Vehicle.java
Vehicle/src/main/resources/: VehicleDao.xml
Vehicle/src/test/java/org/example/: VehicleTest.java
a/: pom.xml
a/src/main/resources/: log4j.properties
a/src/test/java/org/example/: test.java
employee/src/main/java/org/example/dao/: EmployeeMapper.java
employee/src/main/java/org/example/model/: Employee.java
employee/src/main/java/org/example/util/: SqlSessionUtil.java
employee/src/main/resources/: mybatis_config.xml
merchandise/: pom.xml
merchandise/src/main/java/org/example/dao/: MerchandiseMapper.java
merchandise/src/main/java/org/example/model/: Merchandise.java
merchandise/src/main/resources/: MerchandiseDao.xml
merchandise/src/test/java/org/example/: test.java
